# CsharpScrape

./: .gitignore  localscrape.sln
localscrape/: Program.cs  localscrape.csproj
localscrape/Browser/: BrowserClass.cs  IBrowser.cs
localscrape/Debug/: DebugService.cs
localscrape/Helpers/: DotEnvHelper.cs  DownloadHelper.cs  FileHelper.cs  NaturalSort.cs
localscrape/Manga/: AsuraScansService.cs  FlameScansService.cs  MangaService.cs  RestService.cs  WeebCentralService.cs
localscrape/Models/: AsuraScansObject.cs  BrowserType.cs  DownloadObject.cs  FlamesScansObject.cs  LastUpdatedModel.cs  MangaChapter.cs  MangaImages.cs  MangaObject.cs  MangaSeries.cs  MangaSiteEnum.cs  MangaSitePages.cs  WeebCentral.cs  WeebCentralObject.cs
localscrape/Repo/: DotEnvHelper.cs  MangaReaderRepo.cs  MangaRepo.cs  RabbitRepo.cs
localscrapeTests/: NaturalSortTest.cs  UnitTest1.cs  localscrapeTests.csproj  localscrapeTests.sln
localscrapeTests/Helpers/: AutoFixtureCustomisation.cs
